{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang9 index.html\b0\par

\pard\sa200\sl276\slmult1\b\f1\lang1049\par
\par
\'ed\'e0 \'e2\'f1\'e5\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5\b0  \'cd\'d3\'c6\'cd\'ce \'d1\'c4\'c5\'cb\'c0\'d2\'dc \'cb\'ce\'c3\'ce\'d2\'c8\'cf!!!\par
\f0\lang1033  \f1\lang1049\'cd\'d3\'c6\'cd\'ce \'d1\'c4\'c5\'cb\'c0\'d2\'dc \'cb\'c8\'cd\'ca\'ce\'c2\'ca\'d3 \'cc\'c5\'c6\'c4\'d3 \'d1\'d2\'d0\'c0\'cd\'c8\'d6\'c0\'cc\'c8 \'c8 \'d3\'c1\'d0\'c0\'d2\'dc \'d1\'d1\'db\'cb\'ca\'c8 \'c2 \'cf\'d3\'cd\'ca\'d2\'c0\'d5 \'cc\'c5\'cd\'de - \'f3\'e1\'f0\'e0\'eb \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \f0\lang1033 href \f1\lang1049\'e2 \'f1\'f1\'fb\'eb\'ea\'e0\'eb \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'ed\'fe, \'ed\'f3\'e6\'ed\'ee \'f2\'e5\'ef\'e5\'f0\'fc \'e8\'ec \'e7\'e0\'e4\'e0\'f2\'fc \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1. \'d1\'e4\'e5\'eb\'e0\'eb \'eb\'e8\'ed\'ea\'ee\'e2\'ea\'f3 \'ec\'e5\'e6\'e4\'f3 \'e2\'f1\'e5\'ec\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\f0\lang1033  \f1\lang1049\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e8 \f0\lang1033 htmlacademy.\f1\lang1049\par
\'cd\'f3\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f7\'f2\'ee\'e1\'fb \'ec\'e5\'ed\'fe\'f8\'ea\'e0 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'eb\'e0\'f1\'fc, \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'eb\'e0\'f1\'fc!!! \'cc\'ee\'e6\'ed\'ee \'e1\'e5\'e7 \f0\lang1033 js.\par
\par
\f1\fs32\lang1049\'cd\'e0\'e4\'ef\'e8\'f1\'fc "\'d5\'e8\'f2 " \'c4\'ee\'eb\'e6\'ed\'e0 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'e1\'ee\'f0\'e4\'e5\'f0!!!!!!!!!!!\par
\'cd\'e5 \'e2\'e8\'e4\'ed\'ee \'f2\'e5\'ed\'e8 \'ef\'ee\'e4 \f0\lang1033 head-line\b\f1\fs22\lang1049\par
 \'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \par
\b0\'ed\'f3\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f4\'ee\'f2\'ea\'f3 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'e8 \'ea\'e0\'f0\'f2\'f3\par
\'cd\'f3\'e6\'ed\'ee \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'f1\'eb\'e0\'e9\'e4\'e5\'f0\'e0 "\'cd\'e8\'ea\'ee\'eb\'e0\'e9 \'cf\'e5\'f2\'f0\'ee\'e2"!!!\par
\b\'ed\'e0 \'f2\'e0\'e1\'eb\'e5\'f2 \par
\b0\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'f4\'ee\'f2\'ea\'f3 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'e2 \'f0\'f3\'ea\'e5, \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'f4\'ee\'f2\'ea\'f3 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0, \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f4\'ee\'ed "24 \'f7\'e0\'f1\'e0".\f0\lang1033\par
\f1\lang1049\'ef\'e5\'f0\'e5\'e4\'e5\'eb\'e0\'f2\'fc \'e2  \'e2\'e8\'e4\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e1\'eb\'ee\'ea \'f1 \'f6\'e5\'ed\'e0\'ec\'e8\f0\lang1033  \f1\lang1049\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e7\'e0\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'e8\'ff \'f3 \'e1\'eb\'ee\'ea\'ee\'e2 \'fd\'f2\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb - \'ef\'ee\'ea\'e0 \'f1\'e4\'e5\'eb\'e0\'eb \'e7\'e0\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'e8\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f3 \'f8\'e0\'ef\'ee\'ea \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ed\'e5 \'ec\'e5\'ed\'ff\'eb.\par
\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'ea\'e0\'f0\'f2\'f3!!!\par
\'cd\'e0 \'f8\'e8\'f0\'e8\'ed\'e5 \'ee\'f2 620 \'e4\'ee 660 \f0\lang1033 .head-line-wrapper - \f1\lang1049\'e8\'ec\'e5\'e5\'f2 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'f8\'e8\'f0\'e8\'ed\'f3 \f0\lang1033 620px \f1\lang1049\'e8 \'e2 \'e8\'f2\'ee\'e3\'e5 \'ea\'ed\'ee\'ef\'ea\'e0 \'ec\'e5\'ed\'fe \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb, \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'ea\'f0\'ee\'eb\'eb.\par
.contacts__\f0\lang1033 list\f1\lang1049  \{\par
    min-height: \f0\lang1033 245\f1\lang1049 px;\par
  \}\f0\lang1033  \f1\lang1049\'d1 \'dd\'d2\'c8\'cc \'cd\'c0\'c4\'ce \'d7\'d2\'ce \'d2\'ce \'c4\'c5\'cb\'c0\'d2\'dc!!!!!!!!!!!!!!!!\par
\par
\b\'ed\'e0 \'e4\'e5\'f1\'ea\'f2\'ee\'ef\'ed\'ee\'e9 \b0\par
\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'f3 \'f1\'eb\'e0\'e9\'e4\'e5\'f0\'e0!!! - \'f1\'e4\'e5\'eb\'e0\'eb \'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e8\'f5 \'e4\'ee\'e1\'e0\'e2\'e8\'eb.\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e5\'f9\'e5 \'e4\'e2\'e5 \'f4\'ee\'f2\'ea\'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2. \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'e4 \'ed\'e8\'ec\'e8 \'f2\'e5\'ed\'e8 \'e8 \'ee\'e1\'f0\'e5\'e7\'e0\'f2\'fc.\par
\par

\pard\sa200\sl276\slmult1\qc\b photo.html\b0\par

\pard\sa200\sl276\slmult1\b\'cc\'ee\'e1\'e8\'eb\'fc\'ed\'e0\'ff\b0\par
\'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e8\'e6\'ed\'e8\'e9 \'e1\'ee\'f0\'e4\'e5\'f0 \'f3 \'e1\'eb\'ee\'ea\'e0 \'f1 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
\par
\fs36\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'e0\'e4\'ef\'e8\'f1\'fc "\'cf\'e0\'ed\'ee\'f0\'e0\'ec\'e0 \'e4\'ed\'ff" !!!!!!!!!!!\fs22\par
\par
\'cd\'e5 \'ef\'ee\'e4\'e3\'f0\'f3\'e7\'e8\'eb\'e8\'f1\'fc \'f1\'ee\'f6. \'f1\'f1\'fb\'eb\'ea\'e8 \'e8 \'eb\'ee\'e3\'ee\'f2\'e8\'ef \'e2 \'f4\'f3\'f2\'e5\'f0\'e5 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 - \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'eb.\par
\'c7\'ed\'e0\'f7\'ee\'ea \'ea\'e0\'e4\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'fb\'e3\'e0\'e5\'f2 - \'ef\'ee\'f5\'ee\'e6\'e5, \'f7\'f2\'ee \'e0\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'e8 \'ee\'e1\'fb\'f7\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'ef\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'ec \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff - \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'eb (\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f3 \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'e1\'fb\'eb\'e8 \'e7\'e0\'e4\'e0\'ed\'fb \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'e2 \f0\lang1033 svg\f1\lang1049 )\par
\par
\par
\par
\b\'d2\'e0\'e1\'eb\'e5\'f2\b0\par
\'cf\'ee\'e4\'f0\'ee\'e2\'ed\'ff\'f2\'fc \'e1\'eb\'ee\'ea \'f1 \'ef\'ee\'eb\'e7\'f3\'ed\'ea\'e0\'ec\'e8, \'e7\'e0\'e4\'e0\'f2\'fc \'e8\'ea\'ee\'ed\'ea\'e8 \'ef\'e5\'f0\'e5\'e4 \'ef\'ee\'eb\'e7\'f3\'ed\'ea\'e0\'ec\'e8\par
\'d3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'ee\'eb\'e7\'f3\'ed\'ea\'e0 \'f1\'e2\'ee\'e9 \'ed\'e8\'e6\'ed\'e8\'e9 \'e1\'ee\'f0\'e4\'e5\'f0.\par
\'cf\'ee\'f7\'e5\'ec\'f3 \'f2\'ee \'f0\'e0\'e7\'ec\'e5\'f0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e5 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f1 280 \'ed\'e0 300.\f0\lang1033  \f1\lang1049\'ce\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'e2 \'f1\'ee\'f1\'e5\'e4\'ed\'e5\'ec \'e1\'eb\'ee\'ea \'e1\'eb\'ee\'ea \f0\lang1033 range \f1\lang1049\'e8\'ec\'e5\'e5\'f2 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'f8\'e8\'f0\'e8\'ed\'f3 \'e2 \f0\lang1033 320px \f1\lang1049\'e8 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2\'fb\'f2\'e5\'f1\'ed\'ff\'e5\'f2 \'fd\'f2\'ee\'e9 \'f8\'e8\'f0\'e8\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3.\par
\par
\b\'c4\'e5\'f1\'ea\'f2\'ee\'ef\'ed\'e0\'ff \b0  \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ec\'e0\'f0\'e6\'e8\'ed \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'f1\'f2\'e0\'ec\'e8 54, \'e0 \'ec\'e5\'e6\'e4\'f3 \'e0\'ed\'ed\'ee\'ed\'f1\'ee\'ec \'e8 \'ef\'ee\'f1\'f2\'e0\'ec\'e8 50\par
\'ef\'e0\'ed\'ee\'f0\'e0\'ec\'ed\'fb\'e9 \'ef\'ee\'f1\'f2-\'ea\'ee\'ed\'f2\'e5\'ed\'f2 - \f0\lang1033 pb15, mb 0 \f1\lang1049\'e8\'eb\'e8 -5\par
\'c8 \'ef\'ee\'e4\'f0\'ee\'e2\'ed\'ff\'f2\'fc \'e1\'eb\'ee\'ea \'f1 \'ef\'ee\'eb\'e7\'f3\'ed\'ea\'e0\'ec\'e8\par
\par
\f0\lang9\par

\pard\sa200\sl276\slmult1\qc\b\lang1033 form.html\par

\pard\sa200\sl276\slmult1\b0\f1\lang1049\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'ea\'f0\'fb\'f2\'fb\'e5 \'ef\'ee\'ef\'e0\'ef\'fb!!! \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'e5\'f0\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'f4\'ee\'f0\'ec\'fb \'ed\'e0 \f0\lang1033 js!!!\lang9\par

\pard\sa200\sl276\slmult1\qc\b\f1\lang1049\'d1\'ea\'f0\'e8\'ef\'f2\'fb!!!\b0\par

\pard\sa200\sl276\slmult1 1. \'c4\'eb\'ff \'ec\'e5\'ed\'fe \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8!!!\par
2. \'c4\'eb\'ff \'f1\'eb\'e0\'e9\'e4\'e5\'f0\'ee\'e2\par
\par
\'cf\'f0\'ee\'e2\'e5\'f0\'fc \'f1\'e2\'ee\'e9 \'ea\'ee\'e4 \'ed\'e0 \'e5\'e4\'e8\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'ee \'ca\'ee\'e4\'c3\'e0\'e9\'e4\'f3!!! \'c2 \f0\lang1033 CSS \f1\lang1049\'e2\'f1\'e5 \'ea\'e0\'e2\'fb\'f7\'ea\'e8 \'e4\'ee\'eb\'e4\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e4\'e2\'ee\'e9\'ed\'fb\'ec\'e8!!!\par
\b\'d2\'e0\'e1\'eb\'e5\'f2\b0\par
\par
\fs28\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e8\'ea\'ee\'ed\'ea\'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'e8 \'ef\'e8\'f1\'fc\'ec\'e0 \'e2 \'ef\'ee\'eb\'ff \'f4\'ee\'f0\'ec!!!\fs22\par
\par
_____________________\par
\par
\'cd\'f3\'e6\'ed\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'ee\'e1\'f9\'e5\'e5 \'f7\'e8\'f1\'eb\'ee \'c1\'dd\'cc-\'e1\'eb\'ee\'ea\'ee\'e2\par
\par
\'ca\'ed\'ee\'ef\'ea\'e0 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ec\'e5\'ed\'fe \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff\f0\lang9\par
}
 