* {
  box-sizing: border-box;
}
body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 27px;
  font-family: @opensans;
  font-weight: 400;
  color: #283645;
  font-style: normal;
  margin: auto;
}

@media @tablet-widths {
  body {
    min-width: 620px;
  }
}

@media @desktop-widths {
  body {
    min-width: 940px;
  }
}

ul, p {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}

