@opensans: "Open Sans", Arial, sans-serif;
@gray: #e5e5e5;
@pink: #d22856;
@dark-blue: #283645;


@mobile-widths-only: ~"(max-width: 619px)";
@tablet-widths: ~"(min-width: 620px)";
@desktop-widths: ~"(min-width: 940px)";
