.announce {
  .container;
  padding: 45px 0 30px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  &__hidden {
    display: none;
  }
  .photo-page & {
    padding: 45px 15px 30px;
  }
}

@media @tablet-widths {
  .announce {
    padding: 90px 30px 58px;
    font-size: 18px;
    &__hidden {
      display: inline;
    }
    .form-page & {
      padding-bottom: 48px;
    }
    .photo-page & {
      padding: 65px 30px 58px;
    }
  }
}
@media @desktop-widths {
  .form-page .announce {
    padding: 90px 70px 65px;
  }
  .photo-page .announce {
    padding: 60px 180px 35px;
  }
}
