.app {
    color: #fff;
    background-color: #1d2631;
    &__btn {
        display: inline-block;
        border: 3px solid #fff;
        color: #fff;
    }
    &__platforms {

    }
    &__platform {
        &_apple {

        }
        &_android {

        }
        &_windows {

        }
    }
    &__description {

    }
}
