.main {
  &_photo {
  }
  &__title {
    .container;
    padding: 18px 38px 30px;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    color: @dark-blue;
  }
  &__title p {
    margin-top: 25px;
  }
}


@media @tablet-widths {
  .main{
    &__title {
      padding: 45px 0 50px;
      font-size: 40px;
      line-height: 45px;
    }
    &__title p {
      margin-top: 5px;
    }
    &__title p:last-child {
      padding: 0 45px;
    }
  }
}


@media @desktop-widths {
  .main{
    &__title {
      padding-top: 65px;
      padding-bottom: 75px;
      font-size: 50px;
      line-height: 60px;
    }
    &__title p {
      margin: 0;
    }
    &__title p:last-child {
      padding: 0 110px;
    }
  }
}
