.page-info {
  background-color: #f2f2f2;
  background-image: url(../img/bg-triangle-white.svg);
  background-repeat: no-repeat;
  background-size: contain;
  &__wrapper {
    .container;
    padding-top: 75px;
    display: flex;
    flex-direction: column;
  }
  &__items {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  &__items_pic {
    order: 5;
    align-items: center;
    margin-bottom: 0;
  }
  &__item {
    margin-bottom: 25px;
    line-height: 24px;
    text-align: center;
  }
  &__item_pic {
    width: 158px;
    height: 280px;
    margin: 0;
    overflow: hidden;
  }
  &__item_pic:nth-child(-n+2) {
    display: none;
  }
  &__item-title {
    margin: 8px 0 10px;
    font-size: 18px;
  }
  &__item-text {
    font-size: 14px;
  }
}

@media @tablet-widths {
  .page-info {
    &__wrapper {
      flex-direction: row;
      padding-top: 2px;
    }
    &__items {
      flex-grow: 1;
      margin-top: 65px;
      &_pic {

        order: 0;
        flex-grow: 0;
        margin-top: 0;
        margin-right: 40px;
      }
    }
    &__item {
      text-align: left;
      margin-bottom: 28px;
      &:last-child {
        margin-bottom: 0;
      }
      &_pic {
        width: 270px;
        height: 480px;
      }

    }
  }
}

@media @desktop-widths {
  .page-info {
    &__wrapper {
      flex-direction: column;
    }
    &__items {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 50px;
      &_pic {
        width: 830px;
        margin: auto;
      }
    }
    &__item {
      width: 300px;
      margin-bottom: 0;
      text-align: center;
      line-height: 30px;
    }
    &__item_pic {
      position: relative;
      flex-grow: 0;
      width: 187px;
      height: 300px;
    }
    &__item_pic:nth-child(-n+2) {
      display: block;
    }
    &__item_pic::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -28%;
      width: 294px;
      height: 17px;
      background-image: url(../img/pic-shadow.png);
    }
    &__item-title {
      margin-bottom: 23px;
      padding: 0 30px;
      font-size: 30px;
    }
    &__item-text {
      padding: 0 26px;
      font-size: 18px;
    }
    &__item:nth-child(2) &__item-text {
      padding: 0 30px;
    }
  }
}
