.post {
  width: 280px;
  margin-top: 20px;
  font-size: 14px;
  line-height: 24px;
  &_panorama {
    position: relative;
    width: 100%;
  }
  &_panorama::after {
    content: "Панорама дня";
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    top: 0;
    right: 20px;
    padding: 6px 20px;
    text-transform: uppercase;
    line-height: 24px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: @pink;
  }
  &__wrapper {
    .container;
  }
  &__img {
    width: 280px;
    height: 180px;
    display: block;
  }
  &__img-panorama {
    width: 100%;
    height: 137px;
    display: block;
  }
  &__content {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 17px 18px 20px;
    background: #f2f2f2;
  }
  &__content p {
    margin-bottom: 10px;
  }
  &__header {

  }
  &__author {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    font-weight: 700;
    font-size: 14px;
  }
  &__time {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }
  &__footer {
    position: relative;
    padding-left: 30px;
    font-size: 12px;
    text-transform: uppercase;
    color: @pink;
  }
  &__footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 4px;
    width: 14px;
    height: 13px;
    background-image: url(../img/icon-heart.svg);
    background-repeat: no-repeat;

  }
}

@media @tablet-widths {
  .post {
    width: 300px;
    &_panorama {
      width: 100%;
    }
    &_panorama::after {
      top: 55px;
      right: 40px;
    }
    &__img {
      width: 300px;
      height: 300px;
    }
    &__img-panorama {
      height: 512px;
    }
    &__content {
      justify-content: space-between;
      height: 155px;
      padding-top: 24px;
      padding-left: 28px;
    }
    &_panorama &__content {
      flex-direction: row;
      flex-wrap: wrap;
      height: auto;
      padding-top: 20px;
      margin-bottom: 24px;
    }
    &__text {
      flex-grow: 1;
    }
    &__footer {
      position: relative;
      padding: 0;
    }
    &__footer::after {
      left: auto;
      right: 14px;
    }
    &_panorama &__footer {
      order: -1;
      padding-right: 40px;
    }
    &_panorama &__footer::after {
      right: 10px;
    }
    &_panorama &__header {
      order: -2;
    }
  }
}

@media @desktop-widths {
  .post {
    margin-top: 0;
    margin-bottom: 60px;
    &:nth-last-child(-n+3) {
      margin-bottom: 0;
    }
    &_panorama {
      margin-top: 54px;
      margin-bottom: 40px;
    }
    &_panorama::after {
      right: 130px;
    }
    &__img {
      height: 397px;
    }
    &__content {

    }
  }
}
