.research {
  &__wrapper{
    display: none;
    .container;
  }

}

@media @tablet-widths {
  .research {
    &__wrapper {
      position: relative;
      display: block;
      padding: 100px 5px 90px 310px;
      font-size: 14px;
      line-height: 24px;
    }
    &__wrapper::after {
      content: "24";
      position: absolute;
      left: 0;
      top: 60px;
      width: 240px;
      height: 277px;
      font-size: 96px;
      line-height: 305px;
      font-weight: 700;
      text-align: center;
      color: @pink;
      background-image: url(../img/icon-timer.svg);
      background-repeat: no-repeat;
    }
    &__title {
      margin: 0;
      margin-bottom: 10px;
      font-size: 30px;
      line-height: 36px;

    }
    &__content {
      margin-bottom: 10px;
    }
    &__link {
      text-decoration: underline;
      color: @pink;
    }
  }
}


@media @desktop-widths {
  .research {
    background-color: #f2f2f2;
    &__wrapper {
      padding: 145px 75px 112px 365px;
      font-size: 18px;
      line-height: 30px;
    }
    &__wrapper::after {
      top: 50px;
      width: 300px;
      height: 347px;
      font-size: 120px;
      line-height: 375px;
    }
    &__title {
      margin: 0;
      margin-bottom: 25px;
      font-size: 30px;
      line-height: 30px;
    }
    &__title br {
      display: none;
    }
    &__content {
      margin-bottom: 30px;
    }
  }
}
