.reviews {
  .container;
  position: relative;
  padding-top: 40px;
  padding-bottom: 85px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  &__slide {
    display: none;
    flex-direction: column;
  }
  &__slide_active {
    display: block;
  }
  &__reviewer-name {
    margin: 0;
    margin-bottom: 15px;
    font-size: 18px;
  }
  &__reviewer-about {
    display: none;
  }
  &__text::after {
    content: "»";
    display: inline;
    margin-left: -3px;
  }
  &__text::before {
    content: "«";
    display: inline;
    margin-right: -3px;
  }
}

@media @tablet-widths {
  .reviews {
    font-size: 18px;
    padding-top: 35px;
    padding-bottom: 65px;
    &__slide {
      flex-direction: column-reverse;
    }
    &__slide_active {
      display: flex;
    }
    &__reviewer-name {
      margin-top: 35px;
      margin-bottom: 0;
      font-size: 20px;
    }
    &__reviewer-about {
      display: block;
      font-size: 14px;
    }
  }
}


@media @desktop-widths {
  .reviews {
    padding: 188px 130px 48px;
    &__slide_active {
    }
    &__reviewer-name {
      font-size: 24px;
    }
    &__reviewer-about {
      font-size: 18px;
    }
    &__text::after {
      content: none;
    }
    &__text::before {
      content: none;
    }
  }
}
